ThingsToRemember/ThingsToRemember/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThingsToRemember.Views.AboutPage"
             xmlns:vm="clr-namespace:ThingsToRemember.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource Accent}" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="Fill"
                     >
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         >

                <ContentView Padding="0,10,0,10" 
                             VerticalOptions="FillAndExpand"
                             >
                    
                    <Image Source="xamarin_logo.png" 
                           VerticalOptions="Center" 
                           HeightRequest="35" 
                           />

                </ContentView>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">

            <StackLayout Orientation="Vertical" 
                         Padding="30,24,30,24" 
                         Spacing="10"
                         >
                
                <Label Text="Welcome to" 
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       />
                <Label Text="Things To Remember" 
                       FontSize="Title"
                       FontAttributes="Bold"
                       />
                
                <Label Text="An app to journal anything, and be reminded of things each year." 
                       FontSize="16" 
                       Padding="0,0,0,0"
                       />

                <Label FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                
                                <Span x:Name="AppNameSpan"
                                      Text="Version: "
                                      FontAttributes="Bold"
                                      FontSize="22" 
                                      />
                                <Span x:Name="VersionNumberSpan"
                                      FontSize="22" 
                                      />
                                <Span x:Name="BuildNumberSpan"
                                      FontSize="22" 
                                      />

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="DatabaseSizeLabel"
                       FontSize="Medium"
                       >
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                
                                <Span x:Name="DatabaseSizeLabelSpan"
                                      Text="Database Size: "
                                      FontAttributes="Bold"
                                      FontSize="22" 
                                      />
                                <Span x:Name="DatabaseSizeSpan"
                                      FontSize="22" 
                                      />

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
