ThingsToRemember/ThingsToRemember/Views/EntryListView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:sfListview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ThingsToRemember.ViewModels;assembly=ThingsToRemember"
             xmlns:views="clr-namespace:ThingsToRemember.Views;assembly=ThingsToRemember"
             xmlns:controls="clr-namespace:Avails.Xamarin.Controls;assembly=Avails"
             x:Class="ThingsToRemember.Views.EntryListView">

    <ContentPage.Resources>
        <!--Define a visual state for the Selected state of the CollectionView-->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <DataTemplate x:Name="ItemTemplate"
                          x:Key="ItemTemplate"
                          >
                <Grid x:Name="ExistingEntriesGrid"
                      ColumnDefinitions="68*,25*,7*"
                      RowDefinitions="1,Auto,Auto"
                      >

                    <Label x:Name="RecordSeparatorLineLabel"
                           BackgroundColor="Gray"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Margin="0, 0, 0, 0" 
                           />
                    <Label x:Name="TitleLabel"
                           Text="{Binding Title}"
                           Grid.Column="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                           FontSize="Small"
                           FontAttributes="Bold"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                           Margin="5, 0, 0, 0" 
                           />
                    <Label x:Name="TextLabel"
                           Text="{Binding Text}"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontSize="Small"
                           FontAttributes="Italic"
                           LineBreakMode="TailTruncation"
                           MaxLines="2"
                           Margin="10, 0, 0, 0" 
                           />
                    <!--Margin="15, -4, 0, 0" -->
                    <Label x:Name="CreateDateLabel"
                           Text="{Binding CreateDateTime, StringFormat='{0:yyyy/MM/dd}'}"
                           Grid.Column="1"
                           Grid.Row="2"
                           FontSize="Small"
                           />
                    <Label x:Name="MoodLabel"
                           Text="{Binding EntryMood}"
                           Grid.Column="2"
                           Grid.Row="2"
                           FontSize="Small"
                           />
                    <!--<object Margin="left,top,right,bottom"/>-->
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <controls:BindableToolbarItem x:Name="EmptyTrashToolbarItem"
                                      IconImageSource="delete_outline_white_18.png"
                                      IsVisible="{Binding ShowEmptyTrash}"
                                      Clicked="EmptyTrashToolbarItem_OnClicked"
                                      />
        <controls:BindableToolbarItem x:Name="AddEntryToolbarItem"
                                      IconImageSource="round_add_black_48.png"
                                      Clicked="AddEntryToolbarItem_OnClicked" 
                                      />
    </ContentPage.ToolbarItems>

    <StackLayout Margin="{DynamicResource PageMargin}">

        <sfListview:SfListView x:Name="ListView"
                             AutoFitMode="DynamicHeight"
                             VerticalOptions="Fill"
                             SelectionMode="Single"
                             AllowSwiping="True"
                             SelectionChanged="OnSelectionChanged"
                             SwipeEnded="ListView_SwipeEnded"
                             SwipeStarted="ListView_OnSwipeStarted"
                             ItemTemplate="{StaticResource ItemTemplate}"
        >
            <sfListview:SfListView.LeftSwipeTemplate >
                <DataTemplate x:Name="LeftSwipeTemplate">
                    <Grid ColumnDefinitions="*,*,*"
                          VerticalOptions="CenterAndExpand"
                          x:DataType="views:EntryListView"
                          >
                        
                        <Grid Grid.Column="0"
                              
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              >
                            <Grid VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="Center"
                                  >
                                <Image x:Name="DeleteImage"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       BackgroundColor="Transparent"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       BindingContextChanged="LeftImage_Delete_BindingContextChanged"
                                       Source="delete_black_18.png" 
                                       />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              >
                            <Grid VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="Center"
                            >
                                <Image x:Name="EditImage"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       BackgroundColor="Transparent"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       BindingContextChanged="LeftImage_Edit_BindingContextChanged"
                                       Source="edit_black_18.png" 
                                />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              >
                            <Grid VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="Center"
                                  >
                                <ImageButton x:Name="MoveImage"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       BackgroundColor="Transparent"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       Clicked="MoveImage_OnClicked"
                                       Source="arrow_circle_right_black_24dp.png" 
                                       />
                            </Grid>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </sfListview:SfListView.LeftSwipeTemplate>
        </sfListview:SfListView>
        
        <Picker x:Name="SelectJournalToMoveToPicker"
                Title="Choose a Journal to Move this Entry to:"
                ItemsSource="{Binding Journals}"
                IsVisible="False"
                SelectedIndexChanged="SelectJournalToMoveToPicker_OnSelectedIndexChanged">
                
        </Picker>
        
        <Grid x:Name="EditEntryGrid"
              RowDefinitions="*,*,*"
              VerticalOptions="Start" 
        >

            <Entry x:Name="EntryTitleEntry"
                   Text="{Binding EntryToEdit.Title}"
                   Placeholder="Entry Title"
                   Grid.Row="0"
                   MinimumHeightRequest="50"
            />

            <Label x:Name="EntryTypeLabel"
                   Text="{Binding EntryToEdit.Text}"
                   Grid.Row="1"
                   MinimumHeightRequest="50">
                <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PickJournalTypeLabel_OnTapped" />
                </Label.GestureRecognizers>-->
            </Label>
                        
            <Button x:Name="DoneEditingButton"
                    Text="Done"
                    Clicked="DoneEditingButton_OnClicked"
                    Grid.Row="2"
                    MinimumHeightRequest="50"
            />
        </Grid>
    </StackLayout>

</ContentPage>