ThingsToRemember/ThingsToRemember/Views/EntryListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThingsToRemember.Views.EntryListView">

    <ContentPage.Resources>
        <!--Define a visual state for the Selected state of the CollectionView-->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <DataTemplate x:Name="ItemTemplate"
                          x:Key="ItemTemplate">
                <Grid x:Name="ExistingEntriesGrid"
                      ColumnDefinitions="100,*,75,25"
                      >

                    <Label Text="{Binding Title}"
                           Grid.Column="0"
                           FontSize="Small"
                           FontAttributes="Bold"
                           LineBreakMode="TailTruncation"
                           Margin="10, 0, 0, 0" 
                           />
                    <Label Text="{Binding Text}"
                           Grid.Column="1"
                           FontSize="Small"
                           FontAttributes="Italic"
                           />
                    <!--Margin="15, -4, 0, 0" -->
                    <Label Text="{Binding CreateDateTime, StringFormat='{0:yyyy/MM/dd}'}"
                           Grid.Column="2"
                           FontSize="Small"
                           />
                    <Label Text="{Binding EntryMood}"
                           Grid.Column="3"
                           FontSize="Small"
                           />
                    <!--<object Margin="left,top,right,bottom"/>-->
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddEntryToolbarItem"
                     IconImageSource="round_add_black_48.png"
                     Clicked="AddEntryToolbarItem_OnClicked" 
                     />
    </ContentPage.ToolbarItems>

    <StackLayout Margin="{DynamicResource PageMargin}">

        <listview:SfListView x:Name="ListView"
                             AutoFitMode="DynamicHeight"
                             VerticalOptions="Fill"
                             SelectionMode="Single"
                             AllowSwiping="True"
                             SelectionChanged="OnSelectionChanged"
                             SwipeEnded="ListView_SwipeEnded"
                             ItemTemplate="{StaticResource ItemTemplate}"
        >
            <listview:SfListView.LeftSwipeTemplate >
                <DataTemplate x:Name="LeftSwipeTemplate">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              >
                            <Grid VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="Center"
                                  >
                                <Image x:Name="DeleteImage"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       BackgroundColor="Transparent"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       BindingContextChanged="LeftImage_Delete_BindingContextChanged"
                                       Source="delete_black_18.png" 
                                       />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1"
                              
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              >
                            <Grid VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="Center"
                            >
                                <Image x:Name="EditImage"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       BackgroundColor="Transparent"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       BindingContextChanged="LeftImage_Edit_BindingContextChanged"
                                       Source="edit_black_18.png" 
                                />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </listview:SfListView.LeftSwipeTemplate>
        </listview:SfListView>
        <Grid x:Name="EditEntryGrid"
              RowDefinitions="*,*,*"
              VerticalOptions="Start" 
        >

            <Entry x:Name="JournalTitleEntry"
                   Text="{Binding EntryToEdit.Title}"
                   Placeholder="Entry Title"
                   Grid.Row="0"
                   MinimumHeightRequest="50"
            />

            <Label x:Name="JournalTypeLabel"
                   Text="{Binding EntryToEdit.Text}"
                   Grid.Row="1"
                   MinimumHeightRequest="50">
                <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PickJournalTypeLabel_OnTapped" />
                </Label.GestureRecognizers>-->
            </Label>
                        
            <Button x:Name="DoneEditingButton"
                    Text="Done"
                    Clicked="DoneEditingButton_OnClicked"
                    Grid.Row="2"
                    MinimumHeightRequest="50"
            />
        </Grid>
    </StackLayout>

</ContentPage>