ThingsToRemember/ThingsToRemember/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:dateTimePicker="clr-namespace:Avails.Xamarin.Controls;assembly=Avails"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:ThingsToRemember.ViewModels;assembly=ThingsToRemember"
             xmlns:media="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"

             x:Class="ThingsToRemember.Views.EntryPage"
             x:DataType="viewmodels:EntryViewModel">

    <ContentPage.Resources>
        <!--Define a visual state-->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="PreviousEntryToolbarItem"
                     IconImageSource="baseline_arrow_upward_black_48.png"
                     Clicked="PreviousEntryToolbarItem_OnClicked" />
        <ToolbarItem x:Name="NextEntryToolbarItem"
                     IconImageSource="baseline_arrow_downward_black_48.png"
                     Clicked="NextEntryToolbarItem_OnClicked" />
    </ContentPage.ToolbarItems>

    <!-- <StackLayout Margin="{DynamicResource PageMargin}"> -->
        <StackLayout>
        
        
        <Grid x:Name="MainGrid"
              RowDefinitions="5*, 20*, 5*, 5*, 5*, 5*"
              ColumnDefinitions="33*, 66*"
              VerticalOptions="FillAndExpand"
              >
            
            <Editor x:Name="TitleEditor"
                    Placeholder="Title"
                    Text="{Binding Title}"
                    MaxLength="35"
                    AutoSize="TextChanges"
                    HorizontalOptions="StartAndExpand"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    >
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                        </x:Arguments>
                        
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>

            <ScrollView Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="StartAndExpand"
                        >
                <Editor x:Name="TextEditorCollapsed"
                        Placeholder="Text"
                        Text="{Binding Text}"
                        AutoSize="TextChanges"
                        >
                    <Editor.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Editor.Keyboard>
                </Editor>
            </ScrollView>

            <DatePicker x:Name="CreateDatePicker"
                        Date="{Binding CreateDateTime.Date}"
                        HorizontalOptions="Start"
                        IsVisible="True"
                        DateSelected="CreateDatePicker_OnDateSelected"
                        Grid.Row="2"
                        Grid.Column="0" />

            <TimePicker x:Name="CreateTimePicker"
                        Time="{Binding CreateDateTime.TimeOfDay}"
                        HorizontalOptions="Start"
                        IsVisible="True"
                        PropertyChanged="CreateTimePicker_OnPropertyChanged"
                        Grid.Row="2"
                        Grid.Column="1" />

            <Label x:Name="MoodLabel"
                   Text="Tap here to select a Mood..."
                   FontSize="Medium"
                   Grid.Row="3"
                   Grid.ColumnSpan="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MoodLabel_OnTapped" />
                </Label.GestureRecognizers>
            </Label>
            
            <Button x:Name="MediaButton"
                    Text="Media..."
                    Clicked="MediaButton_OnClicked"
                    Grid.Row="4"
                    />
            <!-- HeightRequest="50" -->
            <Button x:Name="SaveButton"
                    Text="Save"
                    
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Clicked="OnSaveButtonClicked" />
        </Grid>

        <StackLayout VerticalOptions="CenterAndExpand">
            <!-- middle controls -->

            <picker:SfPicker x:Name="MoodPicker"
                             HorizontalOptions="StartAndExpand"
                             HeaderText="Moods"
                             ShowFooter="True"
                             ItemsSource="{Binding MoodEmoji}"
                             IsVisible="False"
                             PickerMode="Dialog"
                             OkButtonClicked="MoodPicker_OnOkButtonClicked"
                             CancelButtonClicked="MoodPicker_OnCancelButtonClicked"
                             Margin="15,0,15,0" />

        </StackLayout>
    </StackLayout>
</ContentPage>