ThingsToRemember/ThingsToRemember/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:dateTimePicker="clr-namespace:Avails.Xamarin.Controls;assembly=Avails"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:ThingsToRemember.ViewModels;assembly=ThingsToRemember"
             xmlns:media="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"

             x:Class="ThingsToRemember.Views.EntryPage"
             x:DataType="viewmodels:EntryViewModel"
             >

    <ContentPage.Resources>
        <!--Define a visual state for the Selected state of the CollectionView-->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="{DynamicResource PageMargin}">

        <Editor x:Name="TitleEditor"
                Placeholder="Title"
                Text="{Binding Title}"
                HeightRequest="50" >
            <Editor.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Editor.Keyboard>
        </Editor>

        <Editor x:Name="TextEditor"
                Placeholder="Text"
                Text="{Binding Text}"
                AutoSize="TextChanges">
            <Editor.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>Suggestions,CapitalizeSentence</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Editor.Keyboard>
        </Editor>

        <!--BENDO: This should be a date time picker-->
        <!--<Label x:Name="CreateDateTimeLabel"
                Text="{Binding CreateDateTime}"
                >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateDateTimeLabel_OnTapped"/>
            </Label.GestureRecognizers>
        </Label>-->
        
        <!--<dateTimePicker:DateTimePicker x:Name="CreateDateTimePicker"
                                       HorizontalOptions="StartAndExpand" 
                                       HeaderText="Create Date/Time" 
                                       ShowFooter="True"
                                       IsVisible="False"
                                       OkButtonClicked="CreateDateTimePicker_OnOkButtonClicked"
                                       CancelButtonClicked="CreateDateTimePicker_OnCancelButtonClicked"
                                       Margin="15,0,15,0"
                                       />-->
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="CreateDatePicker"
                        Date="{Binding CreateDateTime.Date}"
                        HorizontalOptions="StartAndExpand" 
                        IsVisible="True"
                        DateSelected="CreateDatePicker_OnDateSelected"
                        Grid.Column="0"
            />

            <TimePicker x:Name="CreateTimePicker"
                        Time="{Binding CreateDateTime.TimeOfDay}"
                        HorizontalOptions="StartAndExpand"
                        IsVisible="True"
                        PropertyChanged="CreateTimePicker_OnPropertyChanged"
                        Grid.Column="1"
                        />
                    
        </Grid>
        
        <!--BENDO: This should be a Mood picker-->
        <Label x:Name="MoodLabel"
                Text="Tap here to select a Mood..."
                >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="MoodLabel_OnTapped"/>
            </Label.GestureRecognizers>

        </Label>

        <picker:SfPicker x:Name="MoodPicker"
                         HorizontalOptions="StartAndExpand" 
                         HeaderText="Moods" 
                         ShowFooter="True"
                         ItemsSource="{Binding MoodEmoji}"
                         IsVisible="False"
                         OkButtonClicked="MoodPicker_OnOkButtonClicked"
                         CancelButtonClicked="MoodPicker_OnCancelButtonClicked"
                         Margin="15,0,15,0"
                         />
        <Grid x:Name="PhotoVideoGrid"
              ColumnDefinitions="*,*,*,*"
              RowDefinitions="90*,10*"
              Margin="-15,0,5,0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              >

            <Image x:Name="ImageFromCamera"
                   IsVisible="False"
                   VerticalOptions="StartAndExpand"
                   Aspect="AspectFit"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   />
            <xct:MediaElement x:Name="VideoMediaElement"
                              VerticalOptions="Start"
                              Grid.Row="0"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              />

            <media:VideoView x:Name="VideoFromCamera" 
                             IsVisible="False"
                             VerticalOptions="Start"
                             VideoAspect="AspectFit"
                             Grid.Row="0"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             />

            <Label x:Name="PlayLabel"
                   Text="Play"
                   IsVisible="False"
                   Grid.Row="1"
                   Grid.Column="2"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PlayLabel_OnTapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="StopLabel"
                   Text="Stop"
                   IsVisible="False"
                   Grid.Row="1"
                   Grid.Column="3"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StopLabel_OnTapped"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>

        <!--<object Margin="left,top,right,bottom"/>-->
        <Grid ColumnDefinitions="25*,25*"
              HorizontalOptions="End"
              >
            <ImageButton x:Name="AddImageButton"
                     Source="camera.png"
                     HeightRequest="50"
                     HorizontalOptions="End"
                     Margin="0, 0, 5, 0"
                     Grid.Column="0"
                     Clicked="AddImageButton_OnClicked"
                     />
            <ImageButton x:Name="AddVideoButton"
                         Source="videocam_black_48.png"
                         HeightRequest="50"
                         HorizontalOptions="End"
                         Margin="0, 0, 0, 0"
                         Grid.Column="1"
                         Clicked="AddVideoButton_OnClicked"
            />
        </Grid>
        
        <Grid ColumnDefinitions="*,*">
            <!-- Layout children in two columns -->
            <Button x:Name="SaveButton"
                    Text="Save"
                    HeightRequest="50"
                    Clicked="OnSaveButtonClicked" />
            <!--<Button x:Name="DeleteButton"
                    Grid.Column="1"
                    Text="DeleteMood"
                    Clicked="OnDeleteButtonClicked"/>-->

        </Grid>

        <!--BoxView   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="1"
                   WidthRequest="200"  
                   Color="Gray"/>-->

    </StackLayout>
</ContentPage>