ThingsToRemember/ThingsToRemember/Views/InitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ThingsToRemember.ViewModels;assembly=ThingsToRemember"
             xmlns:models="clr-namespace:ThingsToRemember.Models;assembly=ThingsToRemember"
             xmlns:views="clr-namespace:ThingsToRemember.Views;assembly=ThingsToRemember"
             x:Class="ThingsToRemember.Views.InitialPage"
             >

    <ContentPage.Resources>
        <!--Define a visual state for the Selected state of the CollectionView-->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        
        <ResourceDictionary>

            <DataTemplate x:Name="ItemTemplate"
                          x:Key="ItemTemplate"
                          >
                <Grid x:Name="ExistingJournalsGrid"
                      RowDefinitions="1,*,*"
                      ColumnDefinitions="65*,20*,15*"
                      >
                    <Label x:Name="RecordSeparatorLineLabel"
                           BackgroundColor="Gray"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           />
                    <Label Text="{Binding Title}"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="10, 0, 0, 0" 
                           />
                    <Label Text="{Binding EntryCount}"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="Medium"
                           />
                    <Label Text="{Binding EntriesToRememberCount}"
                           Grid.Row="1"
                           Grid.Column="2"
                           FontSize="Medium"
                           />
                    <Label Text="{Binding JournalType.Title}"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontSize="Small"
                           FontAttributes="Italic"
                           LineBreakMode="TailTruncation"
                           Margin="15, -4, 0, 0" 
                           />
                    <!--<object Margin="left,top,right,bottom"/>-->
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="TtrToolbarItem"
                     IconImageSource="icon.png"
                     IsEnabled="False"
                     Clicked="TtrToolbarItem_OnClicked"
                     />-->
        <ToolbarItem x:Name="TtrToolbarItem"
                     Text="TtR"
                     Clicked="TtrToolbarItem_OnClicked"
                     />
        <ToolbarItem x:Name="ConfigurationToolbarItem"
                     IconImageSource="cog_black_48.png"
                     Clicked="ConfigurationToolbarItem_OnClicked"
                     />
        <ToolbarItem x:Name="AddJournalToolbarItem"
                     IconImageSource="round_add_black_48.png"
                     Clicked="AddJournal_Clicked" 
                     />
    </ContentPage.ToolbarItems>

    <StackLayout Margin="{DynamicResource PageMargin}">

        <!--<Entry x:Name="Filter" 
               Placeholder="Search (try d=1 or d>5)"
               TextChanged="Filter_OnTextChanged">
        </Entry>-->

        <!--This Label (ClickHereToBeginLabel) and button (InitialImageButton),
            Will display when there are no Journals-->
        <Label x:Name="ClickHereToBeginLabel"
               HorizontalOptions="CenterAndExpand"
               Text="Click Here To Begin"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black"
               >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClickHereToBegin_OnTapped" />
            </Label.GestureRecognizers>
        </Label>

        <ImageButton x:Name="InitialImageButton"
                     Source="begin_click_black_48.png"
                     IsVisible="False"
                     BackgroundColor="Transparent"
                     Clicked="ClickHereToBegin_OnTapped"
                     />


        <Grid x:Name="JournalColumnHeaders"
              ColumnDefinitions="65*,20*,15*"
              >
            <Label x:Name="JournalsHeaderLabel"
                   Text="Journals"
                   FontAttributes="Bold"
                   Grid.Column="0"
            />
            <Label x:Name="EntriesCountHeaderLabel"
                   Text="Entries"
                   FontAttributes="Bold"
                   Grid.Column="1"
            />
            <Label x:Name="TtrCountHeaderLabel"
                   Text="TtR"
                   FontAttributes="Bold"
                   Grid.Column="2"
            />
        </Grid>

        <listview:SfListView x:Name="ListView"
                             AutoFitMode="DynamicHeight"
                             VerticalOptions="Fill"
                             SelectionMode="Single"
                             AllowSwiping="True"
                             SelectionChanged="OnSelectionChanged"
                             SwipeEnded="ListView_SwipeEnded"
                             ItemTemplate="{StaticResource ItemTemplate}"
                             >

            <listview:SfListView.LeftSwipeTemplate >
                <DataTemplate x:Name="LeftSwipeTemplate">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              >
                            <Grid VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="Center"
                                  >
                                <Image x:Name="DeleteImage"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       BackgroundColor="Transparent"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       BindingContextChanged="LeftImage_Delete_BindingContextChanged"
                                       
                                       Source="delete_black_18.png" 
                                       >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DeleteImage_OnTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1"
                              
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              >
                            <Grid VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="Center"
                            >
                                <Image x:Name="EditImage"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       BackgroundColor="Transparent"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       BindingContextChanged="LeftImage_Edit_BindingContextChanged"
                                       Source="edit_black_18.png" 
                                />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </listview:SfListView.LeftSwipeTemplate>
        </listview:SfListView>
        <Grid x:Name="EditJournalGrid"
              RowDefinitions="*,*,*"
              VerticalOptions="Start" 
              >

            <Entry x:Name="JournalTitleEntry"
                   Text="{Binding JournalToEdit.Title}"
                   Placeholder="Journal Title"
                   Grid.Row="0"
                   MinimumHeightRequest="50"
            />

            <Label x:Name="JournalTypeLabel"
                   Text="{Binding JournalToEdit.JournalType.Title}"
                   Grid.Row="1"
                   MinimumHeightRequest="50">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PickJournalTypeLabel_OnTapped" />
                </Label.GestureRecognizers>
            </Label>
                        
            <Button x:Name="DoneEditingButton"
                    Text="Done"
                    Clicked="DoneEditingButton_OnClicked"
                    Grid.Row="2"
                    MinimumHeightRequest="50"
            />
        </Grid>

        <picker:SfPicker x:Name="JournalTypePicker"  
                         VerticalOptions="Center" 
                         HorizontalOptions="Center" 
                         HeaderText="Pick a Journal Type" 
                         HeaderBackgroundColor="{StaticResource Primary}"
                         WidthRequest="200" 
                         IsVisible="False"
                         ShowFooter="True"
                         OkButtonClicked="JournalTypePicker_OnOkButtonClicked"
                         CancelButtonClicked="JournalTypePicker_OnCancelButtonClicked"
                         />

    </StackLayout>
</ContentPage>